<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionTreeToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExpressionEqualityComparer.*.cs">
      <DependentUpon>ExpressionEqualityComparer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExpressionEqualityComparerExtensions.*.cs">
      <DependentUpon>ExpressionEqualityComparerExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
