<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionTreeToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExpressionEqualityComparer.*.cs">
      <DependentUpon>ExpressionEqualityComparer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
