# ExpressionTreeToolkit

./: .gitignore  .issuetracker  ExpressionTreeToolkit.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  docfx.json  global.json  index.html  index.json  manifest.json  nuget.config  sitemap.xml  toc.html  xrefmap.yml
.azure-pipelines/: build.yml
api/: ExpressionTreeToolkit.ExpressionEqualityComparer.html  ExpressionTreeToolkit.html  index.html
articles/: ExpressionEqualityComparer.html  ExpressionIterator.html  intro.html  toc.html
docfx/: .gitignore  ExpressionTreeToolkit.DocFX.proj  docfx.json  docserve.cmd  index.md  launchSettings.json  packages.lock.json  toc.yml
docfx/articles/: ExpressionEqualityComparer.md  ExpressionIterator.md  intro.md  toc.yml
docfx/docs/: toc.yml
docfx/libdoc/: ExpressionEqualityComparer.Examples.md
docfx/templates/custom/partials/: head.tmpl.partial
docs/: index.json  sitemap.xml  toc.html
lib/: ExpressionTreeToolkit.ExpressionEqualityComparer.ComparisonContext.html  ExpressionTreeToolkit.ExpressionEqualityComparer.html  ExpressionTreeToolkit.ExpressionEqualityComparerExtensions.html  ExpressionTreeToolkit.ExpressionExtensions.html  ExpressionTreeToolkit.ExpressionIterator.html  ExpressionTreeToolkit.html  toc.html
src/: Annotations.cs  Directory.Build.props  ExpressionTreeToolkit.snk  SolutionInfo.cs
src/ExpressionTreeToolkit.Core/: AssemblyInfo.cs  Class1.cs  ExpressionEqualityComparer.Binary.cs  ExpressionEqualityComparer.Block.cs  ExpressionEqualityComparer.ComparisonContext.cs  ExpressionEqualityComparer.Conditional.cs  ExpressionEqualityComparer.Constant.cs  ExpressionEqualityComparer.DebugInfo.cs  ExpressionEqualityComparer.Default.cs  ExpressionEqualityComparer.Dynamic.cs  ExpressionEqualityComparer.Extension.cs  ExpressionEqualityComparer.Goto.cs  ExpressionEqualityComparer.Helpers.cs  ExpressionEqualityComparer.Index.cs  ExpressionEqualityComparer.Invocation.cs  ExpressionEqualityComparer.Label.cs  ExpressionEqualityComparer.Lambda.cs  ExpressionEqualityComparer.ListInit.cs  ExpressionEqualityComparer.Loop.cs  ExpressionEqualityComparer.Member.cs  ExpressionEqualityComparer.MemberInit.cs  ExpressionEqualityComparer.MethodCall.cs  ExpressionEqualityComparer.New.cs  ExpressionEqualityComparer.NewArray.cs  ExpressionEqualityComparer.Parameter.cs  ExpressionEqualityComparer.RuntimeVariables.cs  ExpressionEqualityComparer.Switch.cs  ExpressionEqualityComparer.Try.cs  ExpressionEqualityComparer.TypeBinary.cs  ExpressionEqualityComparer.Unary.cs  ExpressionEqualityComparer.cs  ExpressionEqualityComparerExtensions.Equals.Action.1.cs  ExpressionEqualityComparerExtensions.Equals.Action.2.cs  ExpressionEqualityComparerExtensions.Equals.Action.3.cs  ExpressionEqualityComparerExtensions.Equals.Func.1.cs  ExpressionEqualityComparerExtensions.Equals.Func.2.cs  ExpressionEqualityComparerExtensions.Equals.Func.3.cs  ExpressionEqualityComparerExtensions.GetHashCode.Action.cs  ExpressionEqualityComparerExtensions.GetHashCode.Func.cs  ExpressionEqualityComparerExtensions.cs  (+5 more)
styles/: main.css
test/ExpressionTreeToolkit.UnitTests/: AssertExpressions.cs  Bugs.cs  ExpressionEnumeratorBehaviour.cs  ExpressionEqualityComparer.cs  ExpressionEqualityComparerBehaviour.Binary.cs  ExpressionEqualityComparerBehaviour.Block.cs  ExpressionEqualityComparerBehaviour.Conditional.cs  ExpressionEqualityComparerBehaviour.Constant.cs  ExpressionEqualityComparerBehaviour.DebugInfo.cs  ExpressionEqualityComparerBehaviour.Default.cs  ExpressionEqualityComparerBehaviour.Dynamic.cs  ExpressionEqualityComparerBehaviour.Extensibility.cs  ExpressionEqualityComparerBehaviour.Extension.cs  ExpressionEqualityComparerBehaviour.Goto.cs  ExpressionEqualityComparerBehaviour.IEqualityComparer.cs  ExpressionEqualityComparerBehaviour.Index.cs  ExpressionEqualityComparerBehaviour.Invocation.cs  ExpressionEqualityComparerBehaviour.Label.cs  ExpressionEqualityComparerBehaviour.Lambda.cs  ExpressionEqualityComparerBehaviour.ListInit.cs  ExpressionEqualityComparerBehaviour.Loop.cs  ExpressionEqualityComparerBehaviour.Member.cs  ExpressionEqualityComparerBehaviour.MemberInit.cs  ExpressionEqualityComparerBehaviour.MethodCall.cs  ExpressionEqualityComparerBehaviour.New.cs  ExpressionEqualityComparerBehaviour.NewArray.cs  ExpressionEqualityComparerBehaviour.Parameter.cs  ExpressionEqualityComparerBehaviour.RuntimeVariables.cs  ExpressionEqualityComparerBehaviour.Switch.cs  ExpressionEqualityComparerBehaviour.Try.cs  ExpressionEqualityComparerBehaviour.TypeBinary.cs  ExpressionEqualityComparerBehaviour.Unary.cs  ExpressionEqualityComparerBehaviour.cs  ExpressionEqualityComparerEqualsBehaviour.cs  ExpressionEqualityComparerEqualsBehavours.cs  ExpressionEqualityComparerExtensibilityBehaviour.cs  ExpressionEqualityComparerExtensibilityBehavours.cs  ExpressionEqualityComparerExtensionsBehaviour.cs  ExpressionEqualityComparerIssues.cs  ExpressionEqualityComparer_EqualsBehavours.cs  (+4 more)
test/ExpressionTreeToolkit.UnitTests/Stubs/: EqualityComparableExpression.cs  ExtensionExpression.cs  Members.cs  Methods.cs  SimpleExpression.cs  StubCollection.cs  StubExpression.cs  StubObject.cs  UnknownExpression.cs
