<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docfx.json" />
    <None Include="docs/**/*.yml" />
    <None Include="docs/**/*.md" />
    <None Include="articles/**/*.md" />
    <None Include="articles/**/*.yml" />
    <None Include="*.yml" />
    <None Include="*.md" />
    <None Include="images/**" />
    <None Include="libdoc/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.55.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputFolder Condition=" '$(OutputFolder)' == '' ">$(OutputPath)</OutputFolder>
    <PreviewOutputFolder Condition=" '$(PreviewOutputFolder)' == '' ">$(MSBuildProjectDirectory)/_site</PreviewOutputFolder>
  </PropertyGroup>
</Project>