<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;netstandard2.1;</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ExpressionTreeToolkit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Alessio Gogna</Authors>
    <Description>The Expression Tree Toolkit is a collection of helper functions, extension methods, and ready-to-use classes to simplifies common developer tasks manipulating expression trees.</Description>
    <Copyright>Copyright (c) 2018 Alessio Gogna</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alecsg77/ExpressionTreeToolkit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alecsg77/ExpressionTreeToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alecsg77/ExpressionTreeToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>expression expression-trees linq-expression</PackageTags>
    <Product>ExpressionTreeToolkit</Product>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)'!='netstandard2.1'">JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" Condition="'$(TargetFramework)'!='netstandard2.1'" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" Link="Annotations.cs" />
  </ItemGroup>
</Project>