<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ExpressionTreeToolkit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Alessio Gogna</Authors>
    <Description>The Expression Tree Toolkit is a collection of helper functions, extension methods, and ready-to-use classes to simplifies common developer tasks manipulating expression trees.</Description>
    <Copyright>Copyright (c) 2018 Alessio Gogna</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alecsg77/ExpressionTreeToolkit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alecsg77/ExpressionTreeToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alecsg77/ExpressionTreeToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>expression expression-trees linq-expression</PackageTags>
    <Product>ExpressionTreeToolkit</Product>
  </PropertyGroup>

  <PropertyGroup>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
</Project>